---
title: (ES)Hola mundo!
date: 2012/12/23 12:04:40
layout: post
path: "/hello-world/"
category: "Imported from my older blog"
---
Hello world :D

> Article automatically imported from my old wordpress blog. Here only for reference. Possible format errors and probable missing images. Sorry about that.
